<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>表白墙</title>
</head>
<body>
<style>
    <!--
    去除浏览器默认样式

    -->
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .container {
        margin: auto;
        width: 100%;
        /*background-color: rebeccapurple;*/
    }

    .container h1 {
        /*文本居中*/
        text-align: center;
        /*上下边距10px 左右0*/
        padding: 20px 0;
    }

    .container p {
        text-align: center;
        color: darkgray;
        padding: 10px 0;
    }

    .row {
        width: 400px;
        height: 50px;
        /*元素 水平居中*/
        margin: 0 auto;
        /*弹性布局*/
        display: flex;
        /*    水平居中*/
        justify-content: center;
        /*    垂直居中*/
        align-items: center;
    }

    .row span {
        width: 80px;
        font-size: 20px;
    }

    .row input {
        width: 320px;
        height: 35px;
        /*设置行间距*/
        line-height: 40px;
        /*首行缩进*/
        text-indent: 1em;
        /*去除轮廓线*/
        outline: none;
        font-size: 20px;
    }

    .row #submit {
        width: 400px;
        height: 40px;
        margin: 0 auto;
        font-size: 20px;
        line-height: 40px;
        background-color: orange;
        border: none;
        border-radius: 5px;
    }

    /*  按钮点击效果  */
    .row #submit:active {
        background-color: red;
    }
</style>
<div class="container">
    <h1>表白墙</h1>
    <p>输入后点击提交，会将信息显示在表格中</p>
    <div class="row">
        <span>谁 :</span><input type="text">
    </div>
    <div class="row">
        <span>对谁 :</span><input type="text">
    </div>
    <div class="row">
        <span>说 :</span><input type="text">
    </div>
    <div class="row">
        <button id="submit">提交</button>
    </div>
</div>
<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
    //获取button元素，设置点击事件,用户点击按钮就会获得input中的信息
    let submit = document.getElementById("submit");
    submit.onclick = function () {
        let inputs = document.querySelectorAll("input");
        //封装信息
        let data = {
            from: inputs[0].value,
            to: inputs[1].value,
            mes: inputs[2].value
        }
        // 非空判断
        if (data.from == '' || data.to == '' || data.mes == '') {
            return;
        }
        //生成新的div 并挂载到dom树
        let newdiv = document.createElement("div");
        newdiv.innerHTML = data.from + " 对 " + data.to + " 说 " + data.mes;
        newdiv.className="row";
        let container = document.querySelector(".container");
        container.appendChild(newdiv);
    //    清空原有内容
        inputs[0].value = '';
        inputs[1].value = '';
        inputs[2].value = '';
    }

</script>
</body>
</html>